html, body {margin:0 auto; height:100%; width: 963px; font: 14px Verdana, sans-serif;background: #fafafa;}
body {text-align: center;background: #fff;  border-style: none solid none solid;}
#wrapper {height:auto !important;height:100%;min-height:100%;min-width:800px;}
#header {height:103px; border: 1px #d3d3d3; border-style: none none solid none; }
#logo {width: 237px; height: 103px; float: left; background-image: url(../img/logo.png); }


#menu a {text-decoration: none;}
#menu table {width:726px !important; width: 723px; }
#menuup {background-image: url(../img/menu/bg.png);}
#menuup a { color: #cdcdcd;}
#menuup td {border-left: 1px solid #4d4d4d;border-right: 1px solid #3d3d3d; line-height: 41px; height: 41px; padding-left: 0px !important; margin-left: -2px;}

#topsocials table {width:726px !important; width: 723px;  height: 65px; line-height: 65px; }
#topsocials td { height: 65px !important; vertical-align: middle; }

#left {margin: 10px 11px 0px 12px; width: 687px; text-align: left; }

#head {width: 655px; }
#headname, #headcat {color: #ccd2d4; font: 10px Verdana, sans-serif; margin: 8px 0px 5px 8px; }
#headname a, #headcat a {color: #788e95; font: 14px Verdana, sans-serif;}
#headname {float: left;}
#headcat {float: right; text-align: right; }

#innercontent {border: solid 1px #dedede; margin: 0px; width: 673px; }
#article {color: #636363; }
#article a {color: #66b3cc;}
#article p {margin: 8px;}
#likes {background: url(../img/likes.png); width: 673px; height: 38px; text-align: center; }
#gplus, #vk, #fb, #twi {float: left; margin-top:9px;}
#gplus {float: left; width: 82px;}
#vk {float: left; width: 158px;}
#fb {float: left; width: 149px;}
#twi {float: left; width: 128px;}
#ya  {float: right; width: 156px;margin-top:9px;}

#avatar {float: left;}

#author {font: 12px Verdana, sans-serif; color: #636363; width: 330px;}
#author a {color: #8d9fa5;}
#author p {font: 10px Verdana, sans-serif; color: #969696; margin: 2px;}

#releated {font: 12px Verdana, sans-serif; color: #636363; margin: 2px; padding-left: 5px; border-left: 1px solid #d3d3d3;}
#releated a {color: #95abb2;}
#releated li {margin-top: 10px;}
#releated li:before {content:"— \0020"; width: 343px;}


.ltext {
display: block;
float: left;
width: 333px;
min-height: 198px;
border: 1px solid #dadada;
color: #788e95;
}
.rtext {
display: block;
float: right;
width: 333px;
min-height: 198px;
border: 1px solid #dadada;
color: #788e95;
}
h2 {font: 10px Verdana, sans-serif; color: #ccd2d4; float: right; text-align: left; margin: 12px 10px 10px 0px;}
.ltext a, .rtext a {color: #788e95;  float: left; margin: 10px 0px 10px 10px;}
.ltext p, .rtext p {margin: 10px;}
.ltext img, .rtext img {width: 333px; height: 92px;}

#right {float:right;width:253px; text-align: left;}
#spacer {height:100px;}

.clear {clear:both;}

#rightmenuupper {
	background-image: url(../img/rightmenu/upper.png);
	height: 31px;
	width: 242px;
	margin-top: 0px !important;
	margin-top: 10px;
	color: #ffffff;
}
#rightmenuhead {
	padding: 6px 0px 0px 20px;
}

ul#rightmenu {
  width: 236px !important;
  width: 242px;
  padding: 0px 0px 0px 6px;
  border: 0px 1px 1px 1px solid #c2d7ec !important;
  border: 0px;
  color: #d6d6d6;
  overflow: hidden;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
#rightmenu li{
  list-style: none;
  background-color: #494949;
  background-image: url(../img/rightmenu/bg.png);
  padding: 5px 0 8px 22px;
  margin: -1px 0 -2px -6px;
  height: 1%;
}
#rightmenu li.blue {
  background-image: url(../img/rightmenu/bgblue.png);
  color: #fff;
}

#rightmenu a{text-decoration: none; color:#d6d6d6; display: block; width: 100%; height: 100%;}

#footer {height:35px;margin-top:-35px; font: 10px Verdana, sans-serif; color: #a1a0a0; padding: 0px 15px 0px 15px;}
#copyright {text-align: left; float: left;}
#footer a{color: #6d9ead; }
#footer ul a {color: #575757; text-decoration: none;}
#footer ul li {display: inline;}
#footerul {float: center;}